# Created at 2024-05-14T13:18:17.392
[SUREFIRE] std/in stream corrupted
java.io.IOException: Stream closed
	at java.base/java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:175)
	at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:296)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:279)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:381)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1623)


